# cs-agile-board

./: AgileBoard.sln  README.md
AgileBoard/: Program.cs
AgileBoardLogic/: AgileBoardLogic.csproj  Program.cs
AgileBoardLogic/classes/: Task.cs
AgileBoardLogic/consts/: BoardConst.cs  Estimate.cs
AgileBoardView/: AddNewCardPage.xaml  AddNewCardPage.xaml.cs  AddNewEmploy.xaml  AddNewEmploy.xaml.cs  AgileBoardView.csproj  App.xaml  App.xaml.cs  Board.cs  EditEmployPage.xaml  EditEmployPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  EmployeesList.xaml  EmployeesList.xaml.cs  MainBoardPage.xaml  MainBoardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AgileBoardView/Model/: AgileBoard.db  AgileBoardDB.cs  Column.cs  Employ.cs  Estimate.cs  Position.cs  Task.cs
AgileBoardView/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
AgileBoardView/classes/: Board.cs  DBConnection.cs  EmployAndPosition.cs  IWithName.cs  Task.cs  TaskAndEmploy.cs
AgileBoardView/consts/: BoardConst.cs  Estimate.cs
AgileBoardView/pages/: AddNewEmploy.xaml.cs  AddNewPosition.xaml  AddNewPosition.xaml.cs  AddNewTaskPage.xaml.cs  EditEmployPage.xaml.cs  EditPositionPage.xaml  EditPositionPage.xaml.cs  EditTaskPage.xaml.cs  EmployeesList.xaml  EmployeesList.xaml.cs  MainBoardPage.xaml  MainBoardPage.xaml.cs  PositionsList.xaml  PositionsList.xaml.cs
BoardUnits/: BoardUnits.cs  BoardUnits.csproj  TaskUnits.cs
BoardUnits/model/: AgileBoard.db
