
FC:\Users\nieza\source\repos\AgileBoard\AgileBoardView\App.xaml;;
FC:\Users\nieza\source\repos\AgileBoard\AgileBoardView\pages\AddNewEmploy.xaml;;
FC:\Users\nieza\source\repos\AgileBoard\AgileBoardView\pages\AddNewPosition.xaml;;
FC:\Users\nieza\source\repos\AgileBoard\AgileBoardView\pages\AddNewTaskPage.xaml;;
FC:\Users\nieza\source\repos\AgileBoard\AgileBoardView\pages\EditEmployPage.xaml;;
FC:\Users\nieza\source\repos\AgileBoard\AgileBoardView\pages\EditPositionPage.xaml;;
FC:\Users\nieza\source\repos\AgileBoard\AgileBoardView\pages\EditTaskPage.xaml;;
FC:\Users\nieza\source\repos\AgileBoard\AgileBoardView\pages\EmployeesList.xaml;;
FC:\Users\nieza\source\repos\AgileBoard\AgileBoardView\pages\MainBoardPage.xaml;;
FC:\Users\nieza\source\repos\AgileBoard\AgileBoardView\pages\PositionsList.xaml;;

