<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
       Include="Microsoft.EntityFrameworkCore.Sqlite"
       Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
       Include="Microsoft.EntityFrameworkCore.Design"
       Version="5.0.1" />
  </ItemGroup>

</Project>